# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml tree-walk interpreter."
description:
  "Implementation of the tree-walk interpreter from Crafting Interpreters in OCaml."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "interpreter" "your" "project"]
homepage: "https://github.com/blu-bird/bagol"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/blu-bird/bagol/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/blu-bird/bagol.git"
